<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Professeur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Professeur Tarik BOUDAA</h1>
    </header>
   <nav>
        <a href="index.html>Accueil</a>
        <a href="index.html#enseignement">Enseignement</a>
        <a href="recherche.html">Recherche</a>
    </nav>
    <div class="container">
    
        <section id="enseignement">
            <h2>Enseignement</h2>
            <ul>
                <li><a href="nlp.html">Traitement Automatique de la Langue Naturelle</a></li>
                 <li><a href="java.html">Programmation Orientée Objet en Java</a></li>
                 <li><a href="jee.html">Développement des applications Java EE et Spring</a></li>
            </ul>
        </section>
   
    </div>
</body>
</html>
