<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Professeur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
		
		    /* Style pour le tableau */
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    th {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <header>
        <h1>Professeur Tarik BOUDAA</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="index.html#enseignement">Enseignement</a>
        <a href="recherche.html">Recherche</a>
    </nav>
    <div class="container">
    
        <section id="enseignement">



<h2>La POO en Java</h2>


<table>
    <tr>
        <th>Chapitre</th>
        <th>Liens associés</th>
    </tr>
	
	

    <tr>
        <td>Chapitre 1 :  Les bases du langage Java</td>
        <td>
	         <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4246" target="_blank">Support</a>
		 <br>  <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4250"> TD1 </a>
		 <br><a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4284">Correction TD1  </a>
		 <br><a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4291" target="_blank" >TP1</a>
	</td>
    </tr>
  
    
    <tr>
        <td>Chapitre 2 : Les classes et les objets</td>
           <td>
	         <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4272" target="_blank">Support</a>
		

		</td>
    </tr>
	

	
	
    <tr>
        <td>Chapitre 3</td>
        <td>
	</td>	
    </tr>
	
	
	
    <tr>
        <td>Chapitre 4</td>
        <td>
	

		</td>
    </tr>
	
	
	
    <tr>
        <td>Chapitre 5</td>
        <td>
	     
		</td>
    </tr>
</table>


</body>
</html>
