<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Professeur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
		
		    /* Style pour le tableau */
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    th {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <header>
        <h1>Professeur Tarik BOUDAA</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="index.html#enseignement">Enseignement</a>
        <a href="recherche.html">Recherche</a>
    </nav>
    <div class="container">
    
        <section id="enseignement">


<h2>Développement des applications Java EE et Spring</h2>


<table>
    <tr>
        <th>Chapitre</th>
        <th>Liens associés</th>
    </tr>
	
	
	    <tr>
        <td>Introduction</td>
        <td>
		 <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4267" target="_blank"> Support </a>
		 

		</td>
    </tr>
	
    <tr>
        <td>API Servlet</td>
        <td>
		   <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4318" target="_blank">Support </a>
		 <br> <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4274" targert="_blank" >Travaux Pratiques </a>
		 <br> Correction Travaux Pratiques : 
			<a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4325">EX1 et EX2 </a>
		</td>
    </tr>
  
    <tr>
        <td>Injection de dépendances et Framework Spring  </td>
        <td>
		
	      <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4319" target="_blank">Support</a>
		<br> <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4320" target="_blank">Travaux Pratiques </a>
		

		
		
		</td>
    </tr>
	    <tr>
        <td>Hibernate, JPA et Spring Data</td>
        <td>
		 <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4366" target="_blank">Support</a>
		 <br> Exemples codes sources : 
		 <br> Travaux Pratiques : 
		 <br> Correction Travaux Pratiques : 
		
		
		</td>
    </tr>
    <tr>
        <td>Spring Boot et REST</td>
     <td>
	 
	  Support : <a href="" target="_blank"></a>
		 <br> Exemples codes sources : 
		 <br> Travaux Pratiques : 
		 <br> Correction Travaux Pratiques : 
	 
	 </td>
    </tr>
     <tr>
        <td>Spring Security</td>
     <td>
	  Support : <a href="" target="_blank"></a>
		 <br> Exemples codes sources : 
		 <br> Travaux Pratiques : 
		 <br> Correction Travaux Pratiques : 
	 
	 </td>
    </tr>
</table>

</body>
</html>
