<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Professeur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
		
		    /* Style pour le tableau */
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    th {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <header>
        <h1>Professeur Tarik BOUDAA</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="index.html#enseignement">Enseignement</a>
        <a href="recherche.html">Recherche</a>
    </nav>
    <div class="container">
    
        <section id="enseignement">
          <h2>Introduction au Traitement de la Langue Naturelle (NLP)</h2>


<table>
    <tr>
        <th>Chapitre</th>
        <th>Liens associés</th>
    </tr>
    <tr>
        <td>Chapitre 1 : Introduction et éléments de base du traitement du texte</td>
        <td>
		 <a href="https://ensah.ma/apps/eservices/internal/members/common/getResource.php?t=1&idDocument=4275" target="_blank"> Slides chapitre 1 </a>
	         <br>
		 <b>Lecture supplémentaire obligatoire :</b> <a href="https://web.stanford.edu/~jurafsky/slp3/2.pdf" target="_blank"> SLP chapitre 2 </a> 
		 <br>
		 <b>Autres resources optionnelles :</b>
		 <br>
				<a href="https://www.nlpdemystified.org/course/introduction" target="_blank">nlpdemystified : introduction  </a> <br>
				<a href="https://www.nlpdemystified.org/course/tokenization" target="_blank">nlpdemystified : tokenization  </a> <br>
				<a href="https://www.nlpdemystified.org/course/basic-preprocessing" target="_blank">nlpdemystified : basic-preprocessing </a> <br>
				<a href="https://www.nlpdemystified.org/course/advanced-preprocessing" target="_blank">nlpdemystified : advanced-preprocessing </a> <br>


		</td>
    </tr>
    <tr>
        <td>Chapitre 2 : Modèles de langue n-gramme</td>
        <td></td>
    </tr>
    <tr>
        <td>Chapitre 3 :  Étiquetage de sequences avec le Modèle de Markov Caché </td>
        <td></td>
    </tr>
	    <tr>
        <td>Chapitre 4 : Representation Vectorielle du Texte</td>
        <td></td>
    </tr>
    <tr>
        <td>Chapitre 5 :  NLP avec Deep Learning (RNN, LSTM, Bi-LSTM, GRU, Attention, Transformers)</td>
     <td></td>
    </tr>
 
</table>
        </section>
   
    </div>
</body>
</html>
